@import 'responsive'

.about
	padding-bottom: 442px
	margin-top: 145px
	+media(mdx)
		padding-bottom: 300px
		margin-top: 110px
	+media(sm)
		padding-bottom: 240px
		margin-top: 90px

	&__wrap
		position: relative
		z-index: 2

	&__title
		font-size: 128px
		line-height: 1.2	
		color: #fff
		text-align: center
		text-transform: uppercase
		margin-bottom: 35px
		font-weight: 100		
		+media(sm)
			font-size: 100px

	&__subtitle
		font-size: 40px	
		line-height: 1.2	
		color: #fff
		text-align: center
		text-transform: uppercase
		margin-bottom: 100px
		font-weight: 100	
		+media(mdx)
			font-size: 30px
			margin-bottom: 80px
		+media(sm)
			margin-bottom: 60px

	&__text
		margin-bottom: 90px
		+media(mdx)
			margin-bottom: 75px
		+media(sm)
			margin-bottom: 60px
		p
			font-size: 20px
			line-height: 1.5
			color: #fff
			text-align: center

	&__btn
		cursor: pointer
		display: block
		width: 70px
		height: 70px
		background-color: transparent
		background-image: url(../img/icons/details.svg)
		background-repeat: no-repeat
		background-position: center
		border: 2px solid #fff
		border-radius: 35px
		outline: none
		margin: 0 auto
