@import 'responsive'

.contacts
	background-color: #000000
	position: relative
	padding-top: 410px
	padding-bottom: 65px
	+media(mdx)
		padding-top: 230px
	+media(sm)
		padding-top: 150px

	&:after
		position: absolute
		content: ' '
		z-index: 2
		top: -4px
		left: -1px
		right: -1px
		width: calc(100% + 2px)
		height: 216px	
		background-image: url(../img/bg-contacts.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		+media(mdx)
			height: 130px
		+media(sm)
			height: 90px

	.btn
		margin-top: 64px

	.title
		color: #fff
		
	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		width: 100%
		margin-bottom: 28px

	&__box
		margin-top: 130px
		+media(mdx)
			margin-top: 90px

	&__row
		display: flex
		align-items: center
		padding-bottom: 26px
		+media(lgsm)
			flex-wrap: wrap
			justify-content: center

	&__phone,
	&__email
		background-repeat: no-repeat
		background-position: left center
		font-size: 36px
		line-height: 1.2
		color: #fff
		padding-left: 44px
		margin-bottom: 20px
		font-weight: 100
		+media(mdx)
			font-size: 30px
		+media(sm)
			font-size: 22px

	&__phone
		background-image: url(../img/icons/phone.svg)
		margin-right: 30px

	&__email
		background-image: url(../img/icons/email.svg)

	&__address
		font-size: 24px
		line-height: 1.2
		color: #fff
		text-align: center
		margin-bottom: 58px
		+media(sm)
			font-size: 22px

	&__schedule
		p
			font-size: 24px
			line-height: 1.2
			color: #fff
			text-align: center
			font-weight: 200
			+media(mdx)
				font-size: 16px

	&__error
		color: #ff0000
		letter-spacing: 0.04em
		padding-bottom: 20px
		font-weight: 700