@import 'responsive'

.desc
	margin-bottom: 140px
	+media(mdx)
		margin-bottom: 60px
	.title
		font-size: 64px
		+media(mdx)
			font-size: 42px
		+media(sm)
			font-size: 34px	
	&__text
		margin-top: 35px
		padding-bottom: 88px
		+media(mdx)
			margin-top: 15px
		p
			font-size: 18px
			line-height: 1.6
			color: #8A8A8A
			&:not(:last-child)
				padding-bottom: 2em
