@import 'responsive'

.doc
	position: relative
	z-index: 2
	margin-bottom: 62px
	+media(mdx)
		margin-bottom: 40px	

	&+.services
		margin-top: -50px
		padding-bottom: 10px

	&__wrap	
		display: flex
		flex-wrap: wrap
		padding-top: 15px
		padding-bottom: 50px
		margin: 0 -20px
		+media(mdx)
			padding-top: 0px
			padding-bottom: 20px
			margin: 0px

	&__item
		width: calc(100% / 3 - 40px)
		background: linear-gradient(209.1deg, #868BD6 0%, #9ACAFA 100%)
		padding: 36px 25px
		padding-bottom: 46px	
		margin: 0 20px
		margin-bottom: 68px
		+media(mdx)
			width: 100%
			max-width: 550px
			margin: 0 auto
			margin-bottom: 45px

		&:hover
			.btn
				background: #fff
				color: #000

	&__subtitle
		font-size: 18px	
		line-height: 1.67	
		color: #000
		text-transform: uppercase
		margin-bottom: 28px

	&__text
		margin-bottom: 32px
		p
			font-size: 16px
			line-height: 1.5
			color: #000