@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-width: 320px
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background-color: #fff
	text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Roboto"

*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.svg-about
	display: none	

.container
	max-width: 1240px
	margin: 0 auto
	padding: 0 20px
	&--inner
		max-width: 1920px
		margin: 0 auto

	&--about
		max-width: 630px

	&--contacts
		max-width: 840px

.block
	background-color: #000
	position: relative
	&:after
		position: absolute
		content: ' '
		z-index: 2
		bottom: -4px
		left: -1px
		right: -1px
		width: calc(100% + 2px)
		height: 216px	
		background-image: url(../img/bg-top.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		+media(mdx)
			height: 130px
		+media(sm)
			height: 90px

	&--main
		z-index: 2
		background-image: linear-gradient(246.65deg, rgba(155, 213, 195, 0.7) -1.32%, rgba(121, 175, 212, 0.7) 102.69%)

		.main-header__list
			+media(md)
				background-color: #68908B

	&+section
		margin-top: -125px
		+media(mdx)
			margin-top: -80px

	&--doc
		padding-bottom: 330px
		+media(mdx)
			padding-bottom: 230px
		+media(sm)
			padding-bottom: 190px

	&--single
		&+.doc
			margin-top: -260px
			+media(mdx)
				margin-top: -140px
			+media(sm)
				margin-top: -110px	

.title
	font-size: 96px	
	line-height: 1.2
	color: #000000
	text-transform: uppercase
	text-align: center
	padding-bottom: 80px
	font-weight: 100
	+media(mdx)
		font-size: 38px
		padding-bottom: 60px
	+media(sm)
		font-size: 30px
		padding-bottom: 36px

.input
	display: block
	width: 100%
	font-size: 18px
	color: #333
	border: 2px solid #e6e6e6
	border-radius: 5px
	outline: none
	text-transform: uppercase
	padding: 17px 20px
	&::placeholder
		color: #333333

	&:focus::placeholder
		color: transparent
	&--area
		min-height: 200px
		resize: none

.btn
	display: block
	width: max-content
	cursor: pointer
	font-size: 14px
	line-height: 1.2
	color: #000000
	background: #fff
	border: none
	outline: none
	border-radius: 25px
	padding: 17px 32px
	text-align: center
	font-weight: 700
	transition: 0.2s background, 0.2s color
	font-family: "Roboto"
	font-weight: 700

	&--inner
		background-color: #000
		color: #fff

	&--elem,
	&--contacts
		max-width: 185px
		width: 100%
		background-color: #859bf3
		color: #fff
		margin: 0 auto

	&--elem
		&:hover
			background-color: #000

	&--contacts
		&:hover
			background-color: #fff
			color: #000

	&--header
		&:hover
			background: #859bf3
			color: #fff
		
.breadcrumbs
	&__list
		display: flex	
		flex-wrap: wrap
		justify-content: center
		align-items: center
		padding-bottom: 52px
		+media(sm)
			padding-bottom: 36px	
		li
			display: block
			cursor: default
			margin-bottom: 15px
			&:not(:last-child)
				margin-right: 40px
				transition: 0.3s color
				position: relative
				&:after
					position: relative
					right: -20px
					line-height: 1
					content: '/'
					color: #858585


		li, a
			font-size: 16px
			line-height: 1.2
			color: #fff
			text-transform: uppercase
			text-align: center
			transition: 0.25s color

		a
			&:hover
				color: #f0625a
