@import 'responsive'

.single
	padding-bottom: 345px
	margin-top: 80px
	margin-bottom: 135px	
	+media(mdx)
		padding-bottom: 220px
		margin-bottom: 70px	
	+media(sm)
		padding-bottom: 145px
		
	.title
		font-size: 48px
		color: #fff
		padding-bottom: 75px
		+media(sm)
			font-size: 38px
			padding-bottom: 36px
		+media(sm)
			font-size: 30px	

	&__bg
		margin-bottom: 52px	
		img
			display: block	
			width: 100%		

	&__text
		font-size: 16px	
		line-height: 1.88
		color: #fff
		p	
			&:not(:last-child)
				padding-bottom: 2em		

		h1
			font-size: 24px

		h2
			font-size: 22px

		h3
			font-size: 18px

		h4, h5, h6
			font-size: 16px
			line-height: 1.29	

		h1, h2, h3, h4, h5, h6
			padding-bottom: 15px
			font-weight: 500

		ul, ol
			padding: 0px
			margin: 0px
			padding-bottom: 1.5em
			li
				position: relative
				line-height: 1.25
				margin-bottom: 6px
				font-weight: normal

		ol
			li
				list-style-position: inside

		a
			display: inline-block
			margin-bottom: 12px